# LittleChemist3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/littlechemist3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlechemist3/: ChainSystem.kt  Feature.kt  Geometry.kt  MainActivity.kt  Node.kt  Ports.kt  Properties.kt  VisualElements.kt  VisualNode.kt
app/src/main/java/com/example/littlechemist3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/littlechemist3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
