// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  //  id 'com.android.application' version '8.4.0-alpha13' apply false
    //id 'com.android.library' version '8.4.0-alpha13' apply false
    //id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.compose.compiler) apply false
}