plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.littlechemist3'
    //compileSdk 33
    compileSdkPreview "UpsideDownCake"

    defaultConfig {
        applicationId "com.example.littlechemist3"
        minSdk 31
        //    targetSdk 33
        targetSdkPreview "UpsideDownCake"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '34.0.0 rc1'
}

dependencies {
    def test_version = '1.4.0-beta01'
    implementation 'androidx.core:core-ktx:1.10.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-beta01'
    implementation 'androidx.activity:activity-compose:1.8.0-alpha01'
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.ui:ui:1.4.0-beta01'
    implementation 'androidx.compose.ui:ui-graphics:1.4.0-beta01'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0-beta01'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$test_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$test_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$test_version"
}